* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

header {
    width: 100%;
    background: linear-gradient(to right, #8ecae6, #219ebc);  
    padding: 10px 0;  
}

.brand {
    max-width: 1240px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 0 20px;
}

.logo h1 {
    /* color: #023047; */
    font-weight: bold;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 4px;
}

#date-time {
    color: #023047;
    font-size: 18px;
    font-weight: bold;
}

/* Toggle Button */
.toggle-btn {
    font-size: 22px;
    padding: 10px 18px;
    cursor: pointer;
    background-color: #06b6d4;
    color: #08505a;
    border: none;
    border-radius: 18px;
    margin: 15px;
}

/* sidebar */
.sidebar {
    position: fixed;
    left: -260px;
    /* hidden */
    top: 0;
    width: 260px;
    height: 100vh;
    background: #0c1c29;
    padding: 20px;
    transition: .4s;
    z-index: 6666666;
}

.sidebar.active {
    left: 0;
    /* visible */
}

.sidebar ul {
    margin-top: 40px;
}
.sidebar li:hover {
    text-decoration: underline;
    color: rgb(27, 151, 173);
    
}
.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}

.close-btn {
    font-size: 28px;
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    float: right;
}


.line-bar i {
    font-size: 30px;
    padding: 6px;
    border-radius: 8px;
    background: #ffffff60;
    backdrop-filter: blur(3px);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    display: inline-block;
    justify-content: flex-end;
    cursor: pointer;
    transition: 0.3s ease;
}

.line-bar:hover i {
    transform: translateY(-3px);
}
  
/* homepage */
#home {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #e9edc9, #ccd5ae); 
    gap: 50px;
    background: radial-gradient(600px at 0% 200px, rgb(191, 219, 254), transparent), radial-gradient(600px at 100% 200px, rgb(191, 219, 254), transparent) rgb(255, 255, 255);  
}

.middel {
    width: 1240px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
}
.home h1{
  font-size:55px;
  font-weight:700;
  color:#38BDF8;
  text-shadow:0 0 15px rgba(56,189,248,0.6);
}


.home .left {
    flex: 1;
}
.home h1 {
    font-size: 56px;
    line-height: 1.1;
    margin-bottom: 12px;
    background: linear-gradient(90deg, #256475, #b4e1ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.home h3 {
    font-size: 30px;
    line-height: 1.1;
    margin-bottom: 12px;
    background: linear-gradient(90deg, #256475, #b4e1ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.home p {
    font-size: 30px;
    color: linear-gradient(90deg, #16323a, #158ddd);
    max-width: 550px;
    margin-bottom: 18px;
}


.btn {
    margin-top: 24px;
    padding: 12px 28px;
    border-radius: 999px;
    border: none;

    /* color: #01090e;    */
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;

}
#viewWorkBtn{
    background-color: white;
}

.btn a {
    text-decoration: none;  
    color: #023047;    

}

.btn:hover {
    background: #4fc8f0;
    transform: translateY(-4px);
    color: #023047;  
}


.right-banner {
    flex: 1;
    display: flex;
    justify-content: center;


}

.right-banner img:hover {
    transform: translateY(-6px);
}

.right-banner img {
    width: 100%;
    max-width: 300px;
    border-radius: 50px;
    object-fit: cover;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.08);
    transition: .6s;
}  
@media (max-width: 900px) {
    #home {
        flex-direction: column;
        text-align: center;
        padding: 80px 30px;
    }

    .right-banner img {
        max-width: 300px;
        margin-top: 20px;
    }

    .home h1 {
        font-size: 42px;
    }

    .home p {
        font-size: 18px;
    }
}
  /* skills start  */
  .skills {
    padding: 80px 0;
    background: #f5f7fa;
    background: radial-gradient(600px at 0% 200px, rgb(191, 219, 254), transparent),
        radial-gradient(600px at 100% 200px, rgb(191, 219, 254), transparent),
        #ffffff;
}

.section-title {
    text-align: center;
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 40px;
}

.skill-container {
    width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.skill-box {
    background: #fff;
    padding: 30px;
    text-align: center;
    border-radius: 14px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: .3s ease;
}

.skill-box:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    background-color: #3abad1;
}

.skill-icon {
    font-size: 50px;
    margin-bottom: 15px;
}

.skill-box h3 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 700;
}

.skill-box p {
    color: #555;
    font-size: 15px;
}
  
#hero {
    width: 100%;
    display: flex;
    justify-content: center;
    transition: 10s;
    padding: 20px 0;
    background: radial-gradient(600px at 0% 200px, rgb(191, 219, 254), transparent), radial-gradient(600px at 100% 200px, rgb(191, 219, 254), transparent) rgb(255, 255, 255);
}

.text-heading{
  text-align: center;
  margin-bottom:18px;
}

.slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1240px;
    margin: auto;
    background: #061019;
    box-shadow: 0 8px 30px rgba(2, 6, 23, .6);
    height: 360px;
}


.slides {
    display: flex;
    transition: transform .9s cubic-bezier(.2, .9, .3, 1);
    width: 100%;
}


.slide {
    min-width: 100%;
    height: 360px;

    display: flex;
    align-items: flex-end;
    padding: 1rem;

    color: #fff;
    background-size: cover;
    background-position: center;
}

/* CAPTION */
.slide .caption {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(2, 6, 23, .6) 40%);
    padding: .75rem;
    border-radius: 8px;
    color: linear-gradient(90deg, #256475, #b4e1ff);
    ;
}
.nav {
    position: absolute;
    left: 12px;
    right: 12px;
    top: 50%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.btn {
    background: rgba(0, 0, 0, .45);
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, .06);
    color: #fff;
    padding: .5rem .65rem;
    border-radius: 8px;
    cursor: pointer;
}

/* DOTS */
.dots {
    display: flex;
    gap: .5rem;
    padding: .6rem;
    justify-content: center;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 999px;
    background: rgba(255, 255, 255, .25);
    cursor: pointer;
}

.dot.active {
    background: #06b6d4;
    /* cyan accent */
    box-shadow: 0 0 10px rgba(6, 182, 212, .35);
}
.project-caption {
  font-size: 14px;      
  color: var(--muted);    
  margin-top: 4px;      
}
.faq-accordion {
  max-width: 900px;
  margin: 50px auto;
}

.faq-accordion h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
}

.accordion-item {
  background: #eef6ff;
  border: 1px solid #cfe0ff;
  border-radius: 6px;
  margin-bottom: 15px;
  overflow: hidden;
}

.accordion-header {
  width: 100%;
  background: none;
  border: none;
  padding: 18px 20px;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.accordion-body {
  padding: 0 20px;
  font-size: 15px;
  line-height: 1.6;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.accordion-item.active .accordion-body {
  max-height: 500px;
  padding-bottom: 18px;
}

.arrow {
  font-size: 18px;
}
.faq-wrapper {
  max-width: 1000px;
  margin: 60px auto;
  padding: 20px;
}

.top-question {
  background: #f4f9ff;
  border: 1px solid #d6e6ff;
  padding: 18px 20px;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.faq-tabs {
  display: flex;
  gap: 25px;
  margin-bottom: 15px;
}

.tab {
  background: transparent;
  border: none;
  font-weight: 600;
  cursor: pointer;
  padding: 8px 14px;
  border-radius: 10px;
}

.tab.active {
  background: #e6f0ff;
  box-shadow: inset 0 0 0 2px #9dbdff;
}

.tab-box {
  background: #f1f7ff;
  border-radius: 15px;
  padding: 25px;
}

.tab-content {
  display: none;
  line-height: 1.6;
}

.tab-content.active {
  display: block;
}

/* Main section */
.connect-area{
  /* min-height:100vh;  */
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}

/* Heading */
.connect-title{
  margin-bottom:25px;
  font-size:32px;
  font-weight:600;
  color:#0f172a;
}

/* Half width form with gradient border */
.connect-form{
  width:50%;
  background: linear-gradient(135deg, #ffffff, #f8fafc);
  padding:35px;
  border-radius:18px;
  box-shadow:0 25px 60px rgba(0,0,0,0.2);
  position:relative;
}

/* Inputs */
.input-box{
  margin-bottom:20px;
}

.input-box input,
.input-box textarea{
  width:100%;
  padding:14px;
  border-radius:10px;
  border:1px solid #c7d2fe;
  outline:none;
  font-size:14px;
  transition:0.3s;
  background:#f8fafc;
}

/* Focus effect */
.input-box input:focus,
.input-box textarea:focus{
  border-color:#6366f1;
  background:#ffffff;
  box-shadow:0 0 0 3px rgba(99,102,241,0.2);
}

/* Textarea */
.input-box textarea{
  height:120px;
  resize:none;
}

/* Button */
.send-btn{
  width:100%;
  padding:14px;
  background: linear-gradient(135deg, #6366f1, #38bdf8);
  border:none;
  border-radius:12px;
  color:#ffffff;
  font-size:16px;
  font-weight:600;
  cursor:pointer;
  transition:0.4s;
}

/* Button hover */
.send-btn:hover{
  transform:translateY(-2px);
  box-shadow:0 15px 35px rgba(56,189,248,0.6);
}

/* Error message */
.msg-error{
  color:#dc2626;
  font-size:12px;
  margin-top:5px;
}


.footer-section {
    width: 100%;
    background: radial-gradient(600px at 0% 200px, rgb(191, 219, 254), transparent),
        radial-gradient(600px at 100% 200px, rgb(191, 219, 254), transparent),
        #ffffff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
    background: linear-gradient(to right, #8ecae6, #219ebc);
}

.footer {
    width: 1240px;
    color: 023047;
    margin: auto;
    margin-top: 20px;

}

.footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1240px;
    margin: auto;
}

.footer-about h2 {
    font-size: 26px;
    color: #010a0f;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin: 8px 0;
}

.footer-links ul li a {
    color: #cfd9e1;
    text-decoration: none;
    transition: 0.3s;
}

.footer-links ul li a:hover {
    color: #4ea8de;
}

.footer-social .icons a {
    font-size: 22px;
    margin-right: 15px; 
    color: #09404e;
    transition: 0.3s;
}

.footer-social .icons a:hover {
    color: #010c0f;
}

.footer-social h3{
    margin-bottom: 10px;
}

.footer-copy {
    text-align: center;
    margin-top: 25px;
    border-top: 1px solid #2d333b;
    padding-top: 15px;
    font-size: 14px;
    color: #010b18;
}


header{
  background:linear-gradient(135deg,#00E5FF,#7C3AED);
  padding:18px 50px;
  /* color:#020617;   */
  backdrop-filter: blur(12px);
  /* box-shadow:0 15px 40px rgba(0,0,0,0.4);   */
}

/* CONTACT BOX â€“ COLORFUL UI */
.connect-form{
  width:50%;
  padding:38px;
  border-radius:22px;

  /* soft gradient background */
  background: linear-gradient(
    135deg,
    rgba(124,58,237,0.15),
    rgba(0,229,255,0.15)
  );

  /* glass effect */
  backdrop-filter: blur(12px);

  /* border glow */
  border:1px solid rgba(124,58,237,0.4);

  box-shadow:
    0 30px 70px rgba(0,0,0,0.45),
    inset 0 0 30px rgba(0,229,255,0.15);
}
